{
  "name": "h2gnn-hyperbolic-geometric-neural-network",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hyperbolic Geometric Hypergraph Neural Network - Revolutionary AI system for hierarchical learning",
  "keywords": [
    "hyperbolic-geometry",
    "neural-networks",
    "geometric-deep-learning",
    "graph-neural-networks",
    "ai",
    "machine-learning"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:all": "npm run test",
    "test:ci": "npm run test -- --reporter=verbose --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:docs": "typedoc src --out docs/api",
    "serve": "vite preview --port 3000",
    "mcp:server": "tsx src/mcp/h2gnn-mcp-server.ts",
    "mcp:demo": "npx tsx src/demo/mcp-collaboration-demo.ts",
    "wordnet:demo": "npx tsx src/demo/simple-wordnet-test.ts",
    "demo:all": "npm run wordnet:demo && npm run mcp:demo"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@tailwindcss/postcss": "^4.1.14",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^6.1.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.8",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/h2gnn.git"
  },
  "author": "H²GNN Development Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-org/h2gnn/issues"
  },
  "homepage": "https://github.com/your-org/h2gnn#readme"
}
