{
  "name": "obsidian-h2gnn-client",
  "version": "1.0.0",
  "description": "Enhanced Obsidian plugin with H²GNN integration for agentic coding and knowledge generation",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "test": "jest"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "h2gnn",
    "hyperbolic",
    "neural-network",
    "agentic-coding",
    "knowledge-graph",
    "lsp",
    "ast",
    "geometric",
    "learning",
    "ai"
  ],
  "author": "H²GNN Development Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}