{
  "name": "h2gnn-pocketflow",
  "displayName": "H²GNN PocketFlow AI Assistant",
  "description": "AI-powered development assistant using hyperbolic geometric neural networks and agentic frameworks",
  "version": "1.0.0",
  "publisher": "h2gnn",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Language Packs",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "hyperbolic",
    "neural networks",
    "code generation",
    "pocketflow",
    "knowledge graph",
    "assistant"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "h2gnn.analyzeProject",
        "title": "Analyze Project with H²GNN",
        "category": "H²GNN"
      },
      {
        "command": "h2gnn.generateCode",
        "title": "Generate Code",
        "category": "H²GNN"
      },
      {
        "command": "h2gnn.explainCode",
        "title": "Explain Selected Code",
        "category": "H²GNN"
      },
      {
        "command": "h2gnn.refactorCode",
        "title": "AI Refactor",
        "category": "H²GNN"
      },
      {
        "command": "h2gnn.generateDocs",
        "title": "Generate Documentation",
        "category": "H²GNN"
      },
      {
        "command": "h2gnn.findSimilar",
        "title": "Find Similar Code",
        "category": "H²GNN"
      },
      {
        "command": "h2gnn.chatOpen",
        "title": "Open H²GNN Chat",
        "category": "H²GNN",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "h2gnn.knowledgeGraphView",
        "title": "Show Knowledge Graph",
        "category": "H²GNN",
        "icon": "$(graph)"
      },
      {
        "command": "h2gnn.workflowDesigner",
        "title": "Open Workflow Designer",
        "category": "H²GNN",
        "icon": "$(workflow)"
      }
    ],
    "views": {
      "h2gnn-sidebar": [
        {
          "id": "h2gnn.chatView",
          "name": "H²GNN Chat",
          "when": "true"
        },
        {
          "id": "h2gnn.knowledgeGraph",
          "name": "Knowledge Graph",
          "when": "true"
        },
        {
          "id": "h2gnn.workflows",
          "name": "PocketFlow Workflows",
          "when": "true"
        },
        {
          "id": "h2gnn.codeInsights",
          "name": "Code Insights",
          "when": "true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "h2gnn-sidebar",
          "title": "H²GNN PocketFlow",
          "icon": "$(graph)"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "h2gnn.explainCode",
          "when": "editorHasSelection",
          "group": "h2gnn@1"
        },
        {
          "command": "h2gnn.generateCode",
          "group": "h2gnn@2"
        },
        {
          "command": "h2gnn.refactorCode",
          "when": "editorHasSelection",
          "group": "h2gnn@3"
        },
        {
          "command": "h2gnn.findSimilar",
          "when": "editorHasSelection",
          "group": "h2gnn@4"
        }
      ],
      "explorer/context": [
        {
          "command": "h2gnn.analyzeProject",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "h2gnn.generateDocs",
          "when": "explorerResourceIsFolder"
        }
      ],
      "view/title": [
        {
          "command": "h2gnn.chatOpen",
          "when": "view == h2gnn.chatView",
          "group": "navigation"
        },
        {
          "command": "h2gnn.knowledgeGraphView",
          "when": "view == h2gnn.knowledgeGraph",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "H²GNN PocketFlow",
      "properties": {
        "h2gnn.apiEndpoint": {
          "type": "string",
          "default": "http://localhost:3001",
          "description": "H²GNN MCP Server endpoint"
        },
        "h2gnn.enableAutoCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered code completion"
        },
        "h2gnn.enableSemanticHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic highlighting with hyperbolic embeddings"
        },
        "h2gnn.maxContextSize": {
          "type": "number",
          "default": 8192,
          "description": "Maximum context size for AI operations"
        },
        "h2gnn.embeddingDimension": {
          "type": "number",
          "default": 64,
          "description": "Hyperbolic embedding dimension"
        },
        "h2gnn.workflowAutoSave": {
          "type": "boolean",
          "default": true,
          "description": "Auto-save PocketFlow workflows"
        }
      }
    },
    "languages": [
      {
        "id": "pocketflow",
        "aliases": ["PocketFlow", "pf"],
        "extensions": [".pf", ".flow"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pocketflow",
        "scopeName": "source.pocketflow",
        "path": "./syntaxes/pocketflow.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      },
      {
        "language": "pocketflow",
        "path": "./snippets/pocketflow.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "ws": "^8.17.0",
    "axios": "^1.6.0"
  }
}
